API_PORT=8888
DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=booking_room
DB_USER=postgres
DB_PASSWORD=12345
DB_DRIVER=postgres
LOG_FILE=logger.log
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=trioeternals@gmail.com
EMAIL_PASSWORD=zzgilzxpucqrdlpv
# TOKEN_ISSUE_NAME=
# TOKEN_KEY=
# TOKEN_LIFE_TIME=1